<!DOCTYPE html>
<html>
<head>
    <title>My Time Table</title>
    <style>
        table, td{
            
            border: 5px solid black;
            color: black;
            border-color: black;
            border-style: inset;
            border-collapse: collapse;
            
        }

        table th{
            border: 5px solid black;
            border-style: inset;
            color: tomato;
            font-size: 25px;
            padding: 10px;
        }

        header{
            background-color: #333;
            font-family: arial;
            color: white;
            padding: 1rem ;
            text-align: center;
        }

        .container{
            margin: 50px;
            background-color: rgb(100, 218, 218);
        }
    </style>
</head>

<body>
    <header><h2>My School Timetable</h2></header>
    <div class = "container">
        <table style="width: 100%;text-align: center;">
            <tr>
                <th> Time </th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
    
            <tr>
                <td>8:30</td>
                <td></td>
                <td>Web Dev Lecture <br> Professor: Sherry <br> OM 1000</td>
                <td>Web Dev Lecture <br> Professor: Sherry <br> OM 1000</td>
                <td></td>
                <td>Web Dev Lecture <br> Professor: Sherry <br> OM 1000</td>
            </tr>
                <td>9:30</td>
                <td> Computer Systems <br> Professor: Babinchuk <br> OM 1732 </td>
                <td>Web Dev Seminar <br> Professor: Sherry <br> OM 1000 </td>
                <td> Computer Systems <br> Professor: Babinchuk <br> OM 1752 </td>
                <td>Computer Systems Seminar <br> Professor: Babinchuk <br> IB 2006</td>
                <td> Computer Systems <br> Professor: Babinchuk <br> OM 1752 </td>
    
            <tr>
                <td>10:30</td>
                <td>Discrete Math <br> Professor: Sean <br> OM 1752</td>
                <td>Discrete Math <br>  Professor: Sean <br> OM 1752</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    
    
            <tr>
                <td>11:30</td>
                <td></td>
                <td>Astronomy <br> Professor: Abedin <br> AE 108</td>
                <td></td>
                <td>Discrete Seminar <br> Professor: Sean <br> OM 1752</td>
                <td></td>
            </tr>
    
            <tr>
                <td>12:30</td>
                <td></td>
                <td></td>
                <td> Cool class <br> Professor: Cool Professor <br> Cool building</td>
                <td></td>
                <td></td>
                
            </tr>
    
        </table>
    </div>
</body>
</html>